<!DOCTYPE html>
<html> <!-- cor do fundo, escrever bio, mudar figura (projeto), traduzir projeto, google scholar ou researchgate ou Lattes inglês, espaço antes das bolsas no projeto, alinhamento projeto-->
<head>
    <meta charset="utf-8">
    <title>Patrick Martins - Personal Website</title>
    <style>
        body {
            background-color: #fff;
        }
        .container{
            width: 980px;
            height: auto;
            margin-top: 40px;
            margin-right: 185px;
            margin-left: 185px;
            color: #414141;
            background-color: #fff;
            font-family: sans-serif;
            font-size: 13px;    
        }
        div{
            height: auto;
            background-color: #fff;
        }
        .containertopo{
            width: 980px;
            height: auto;
            margin-right: 185px;
            margin-left: 185px;
            color: #414141;
            background-color: #e8e6e6;
            font-family: sans-serif;
            font-size: 13px;
        }
        .topoesquerda{
            width: 300px;
            background-color: #e8e6e6;
            float: left;
            text-align: right;
        }
        .topodireita{
            width: 650px;
            background-color: #e8e6e6;
            float: right;
            text-align: left;
        }
        .esquerda{
            width: 300px;
            float: left;
            text-align: right;
            font-weight: bold;
        }
        .direita{
            width: 650px;
            float: right;
            text-align: left;
        }
        .img {  /* imagem */
            float: left;
        }
        .clearfix {
            overflow: auto;
        }      /* imagem */
        /*
        .container {
            width: 650px;
            height: auto;
            margin-top: 40px;
            margin-right: 185px;
            margin-left: 185px;
            position: relative;
        }
        .image {
            display: block;
            width: 300px;
            height: auto;
        }
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: auto;
            width: 300px;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
        }
        .container:hover .overlay {
            opacity: 0.9;
        }
        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }*/
        a:link {        /* unvisited link */
            color: #0e3e9b;
            text-decoration:none;
        }
        a:visited {     /* visited link */
            color: #0e3e9b;
            text-decoration:none;
        }
        a:hover {       /* hover */
            color: #0000ff;
            text-decoration:none;
        }
        a:active {      /* selected link */
            color: #0e3e9b;
            text-decoration:none;
        } 
        * {box-sizing: border-box}  /* barra de progresso começa aqui */
        .containerprogresso {
            width: 100%;
            background-color: #ddd;
        }
        .skills {
            text-align: right;
            color: #414141;
        }
        .progresso {width: 80%; background-color: #e8e6e6;}  /* barra de progresso termina aqui */
        }        
    </style>

</head>
<body>
    <div class="containertopo">
        <div class="topodireita">
        <br>Universidade Estadual de Goiás, Câmpus Nordeste - Sede
        <br>Av. Universitária, esq. R. Nagib Simão, s/n, Setor Nordeste
        <br>CEP: 73.807-250, Formosa-GO
        <br><a href="malito:patrick.martins@ueg.br">patrick.martins@ueg.br</a></div>
        <div style="clear: both;"></div>
    </div>
    <div class="container">
        <div class="esquerda">EDUCATION</div>
        <div class="direita">PhD, Geosciences and Environment, Universidade Estadual Paulista - UNESP, 2012
            <br>MSc, Geography, Universidade Federal de Sergipe - UFS, 2008
            <br>PGDip, Modeling in Earth and Environmental Sciences, Universidade Estadual de Feira de Santana - UEFS, 2008
            <br><a href="https://en.wikipedia.org/wiki/Licentiate_(degree)" target="_blank">Licentiate</a> in Geography, Universidade Estadual de Santa Cruz - UESC, 2004</div></div>
        <div style="clear: both;"></div>
        </div>
    <div class="container">
        <div class="esquerda">BIOGRAPHY</div>
        <div class="direita"><i>Text</i></div>
        <div style="clear: both;"></div>
    </div>
    <div class="container">
        <div class="esquerda">SOCIAL</div>
        <div class="direita"><a href="http://lattes.cnpq.br/8863685587967952" target="_blank"><img src="lattes.png" alt="Lattes" width="20" height="22"></a>
            <a href="https://www.researchgate.net/profile/Patrick_Thomaz_De_Aquino_Martins" target="_blank"><img src="reseachgate.png" alt="Research Gate" width="20" height="22" hspace="30"></a>
            <a href="https://scholar.google.com.br/citations?user=90041oAAAAAJ&hl=pt-BR&oi=ao" target="_blank"><img src="gscholar.png" alt="Google Scholar" width="20" height="22"></a>
            <a href="http://orcid.org/0000-0003-3814-3982" target="_blank"><img src="orcid.gif" alt="Orcid" width="20" height="22" hspace="30"></a>
            <a href="https://www.scopus.com/authid/detail.uri?authorId=57190800757" target="_blank"><img src="scopus.png" alt="Scopus" width="20" height="22"></a>
            <a href="https://publons.com/researcher/2850851/patrick-t-a-martins/" target="_blank"><img src="publons.png" alt="Publons" width="20" height="22" hspace="30"></a></div>
        <div style="clear: both;"></div>
    </div>
    <div class="container">
        <div class="esquerda">COURSES​</div>
        <div class="direita">UNDERGRADUATION
            <br>Geography</a> (<a href="http://www.geografia.formosa.ueg.br/" target="_blank">Geografia</a>)
            <br>
            <br>GRADUATION
            <br>Environment and Society (<a href="http://www.ppgas.ueg.br/" target="_blank">Ambiente e Sociedade - PPGAS</a>)
            <br>Geography (<a href="http://www.ppgeo.ueg.br/" target="_blank">Geografia</a>)
            <br>Natural Resources of the Cerrado (<a href="http://www.renac.ueg.br/" target="_blank">Recursos Naturais do Cerrado - RENAC</a>)</div>
        <div style="clear: both;"></div>
    </div>
    <div class="container">
        <div class="esquerda">RESEARCH GROUPS</div>
        <div class="direita">Geomatics applied to spatial analysis (<a href="http://www.geotec.ueg.br/" target="_blank">Geotecnologias aplicadas à análise espacial</a>)
        <br>Geography and environmental analysis (<a href="http://dgp.cnpq.br/dgp/espelhogrupo/2624955184283948" target="_blank">Geografia e Análise Ambiental</a>)</div>
        <div style="clear: both;"></div>
    </div>
    <div class="container">
        <div class="esquerda">RESEARCH INTERESTS</div>
        <div class="direita">Land use and land cover
        <br>Landscape ecology
        <br>Geospatial technology applied to environmental analysis
        <br>Land use conflicts in protected areas</div>
        <div style="clear: both;"></div>
    </div>
    <div class="container">
        <div class="esquerda">SUPERVISION</div>
        <div class="direita">CURRENT GRADUATE STUDENTS
        <br>Lívia Lima Leite Aguiar, M.Sc. in Natural Resources of the Cerrado
        <br>Ana Carolina Almeida Borges, M.Sc. in Environment and Society
        <br>Helena Novak Manrique, M.Sc. in Environment and Society
        <br>
        <br>CURRENT UNDERGRADUATE STUDENTS
        <br>Jakeline Martins da Silva, Geography
        <br>Rayne Aparecida Barbosa, Pedagogy</div>
        <div style="clear: both;"></div>
    </div>
​    <div class="container">
        <div class="esquerda">ONGOING PROJECT</div>
        <div class="direita">Caracterization of fire ocorrency in Conservation Unity of Cerrado​
        <br>
        <br>
        <div class="containerprogresso"></div>
          <div class="skills progresso">80%</div>
        <br>
        <div class="clearfix" align="justify">
        <img class="img" src="imgteste.jpg" alt="Remote" width="170" height="200" hspace="10">O fogo tem sido importante para a vida na Terra, contribuindo tanto para a evolução de algumas espécies quanto para o desenvolvimento tecnológico da humanidade. O bioma de savana tropical tem sido apontado como espaço geográfico onde ocorre a maior parte das atividades de incêndio do nosso planeta. Na savana brasileira, onde a origem mais comum do incêndio é antrópica, é comum incêndios atingirem Unidades de Conservação. Visando contribuir ao planejamento de medidas preventivas e ao manejo do fogo em Unidades de Conservação do Cerrado, o presente projeto tem como objetivo monitorar remotamente as ocorrências de incêndio em Unidades de Conservação do Cerrado, utilizando em sua base metodológica o uso de tecnologias geoespaciais.
        <br>
        <br>Funding: Bolsa de Pós-Graduação Stricto Sensu - Nível Mestrado - UEG - Partial scholarship
        <br text-indent="660px";>Programa de Bolsas de Iniciação Científica da UEG - Scholarship
        <br>Conselho Nacional de Desenvolvimento Científico e Tecnológico - CNPq - Scholarship</div></div></div>
        <div style="clear: both;"></div>
    </div>
    <div class="container">
        <div class="esquerda">SELECTED PUBLICATIONS</div>
        <div class="direita">BARBOSA, H. O.; BORGES, P. P.; DALA-CORTE, R. B.; MARTINS, P. T. A.; TERESA, F. B. Relative importance of local and landscape variables on fish assemblages in streams of Brazilian savanna. Fisheries Management and Ecology, v. 26, p. 119-130, 2019. <a href=http://dx.doi.org/10.1111/fme.12331 target="_blank">http://dx.doi.org/10.1111/fme.12331</a>.
        <br>
        <br>MARTINS, P. T. A.; RIEDEL, P. S. ; MILANELLI, J. C. C. Sensitivity mapping of oil pollution incidents in land environments. Acta Scientiarum. Technology (online), v. 40, e30219, 2018. <a href="http://dx.doi.org/10.4025/actascitechnol.v40i1.30219" target="_blank">http://dx.doi.org/10.4025/actascitechnol.v40i1.30219</a>.
        <br>
        <br>MARTINS, P. T. A.; WANDERLEY, L. L. Dinâmica de ocupação espacial de áreas contíguas (período 1987-2008) e sua relação com tensores de origem antrópica no manguezal do Rio Cachoeira, Ilhéus, Bahia. Sociedade & natureza (UFU. Online), v. 21, p. 77-89, 2009. <a href="http://dx.doi.org/10.1590/S1982-45132009000200006" target="_blank">http://dx.doi.org/10.1590/S1982-45132009000200006</a>.</p></div>
        <div style="clear: both;"></div>
    </div>
    <div class="container">
        <div align="right">Last updated on March 4st, 2020.</div>
        <div style="clear: both;"></div>
    </div>

</body>
</html>
